# Production Vite env vars for smashinvoices.com
#
# These are SAFE to commit to source control:
#   - VITE_SUPABASE_URL is a public project URL
#   - VITE_SUPABASE_ANON_KEY is a public anon key (ships inside the client JS
#     bundle downloaded by every browser that loads the site). It is locked
#     down by Row Level Security policies defined in supabase/migrations/.
#
# NEVER commit a service_role key, private API tokens, or non-VITE_ secrets.
# Those belong in platform-level environment variables (Bolt/Netlify/Vercel).

VITE_SUPABASE_URL=https://mwshohajbmfmuphloqzd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13c2hvaGFqYm1mbXVwaGxvcXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDQxOTEsImV4cCI6MjA4MzgyMDE5MX0.ndqeMVd6KWW8hLDWMMVXjJy_6NYbBJT8hTGQrQv01v8
